# tarsadmin

./: pom.xml
src/main/java/clj/config/: MyHibernateDataSourceConfig.java
src/main/java/clj/controller/: CustomerLoginController.java  RentCtroller.java
src/main/java/clj/dao/: LoginDAO.java  RentDAO.java
src/main/java/clj/document/: ReadMe.java
src/main/java/clj/dto/: BookRentDTO.java  LoginDTO.java  QueryDTO.java  RecordDTO.java
src/main/java/clj/entity/: BookEntity.java  CustomerLoginEntity.java  RecordEntity.java
src/main/java/clj/service/: LoginService.java  RentService.java
src/main/java/clj/utils/: HttpResponse.java  LocalDateTimeUtils.java
src/main/java/clj/vo/: BookVO.java  RecordVO.java  TokenVO.java
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addlist.html  borrow.html  customerLogin.html  customerRecord.html  editlist.html  index.jsp  list.html  login.html  myhome.html  rentbook.html
